name: 'Python Container Action'
description: 'Example container action using Python'
inputs:
  input-param:
    description: 'Input parameter'
    required: true
outputs:
  output-param:
    description: 'Output parameter'
    value: ${{ steps.action.outputs.output }}
runs:
  using: 'container'
  image: 'python:3.11-slim'
  args:
    - ${{ inputs.input-param }} 