name: Terraform Lint (Reusable)

on:
  workflow_call:
    inputs:
      working-directory:
        description: 'Working directory containing Terraform files'
        required: false
        default: '.'
        type: string
      tflint-version:
        description: 'TFLint version to use'
        required: false
        default: 'v0.44.1'
        type: string
      aws-ruleset-version:
        description: 'AWS ruleset version to use'
        required: false
        default: '0.40.0'
        type: string
      fetch-depth:
        description: 'Git fetch depth for diff calculation'
        required: false
        default: '0'
        type: string

jobs:
  terraform-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: ${{ inputs.fetch-depth }}
      - name: Get Terraform files
        uses: chaunceyyann/cyan-actions/.github/actions/changed-files@dev
        id: terraform-files
        with:
          pattern: "\\.tf$"
      - name: Run TFLint
        if: steps.terraform-files.outputs.files != ''
        uses: chaunceyyann/cyan-actions/.github/actions/tflint@dev
        with:
          tflint-version: ${{ inputs.tflint-version }}
          aws-ruleset-version: ${{ inputs.aws-ruleset-version }}
          working-directory: ${{ inputs.working-directory }}
      - name: Skip TFLint
        if: steps.terraform-files.outputs.files == ''
        run: echo "No Terraform files changed, skipping TFLint checks"
